﻿@media only screen and (max-width: 600px) {
    iframe {
        margin: 70px;
        width: 330px;
        height: 315px;
    }
}

@media only screen and (max-width: 490px) {
    iframe {
        margin: 90px;
        width: 225px;
        height: 225px;
    }
}

@media only screen and (max-width: 420px) {
    iframe {
        margin: 90px;
        width: 215px;
        height: 215px;
    }
}

@media only screen and (max-width: 360px) {
    iframe {
       margin-left:40px;
        width: 215px;
        height: 215px;
    }
}
