﻿.form1 {
    position: relative;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 25%;
}

div.form1 > form > input,.s1{
    width: 70%;
    height:40px;
    border-style:solid;
    border-radius:5px;
    display: block;
}
div.form1 > form > select, textarea{
    width: 70%;
    border-style: solid;
    border-radius: 5px;
    display: block;
}
input:focus {
    border-style:solid;
    border-width:4px;
    border-color:aquamarine;
}
select:focus {
    border-style: solid;
    border-width: 4px;
    border-color: aquamarine;
}
textarea:focus {
    border-style: solid;
    border-width: 4px;
    border-color: aquamarine;
}
.button1 {
    margin-top: 5px;
    background-color: black;
    color: white;
}

    .button1:hover {
        background-color: orangered;
        color: white;
    }
