﻿@media only screen and (max-width: 600px) {
    td:nth-child(2), th:nth-child(2) {
        display: none
    }

    td:nth-child(3), th:nth-child(3) {
        display: none
    }
}
@media only screen and (max-width: 420px) {
    td:nth-child(2), th:nth-child(2) {
        display: none
    }

    td:nth-child(3), th:nth-child(3) {
        display: none
    }

    td:nth-child(4), th:nth-child(3) {
        display: none
    }

    th:nth-child(4), th:nth-child(3) {
        display: none
    }

  
}
div.container1 > .btn {
    background-color: cornflowerblue;
}

a.btn-success {
    background-color: green;
}

a.btn-danger {
    background-color: red;
}
